VITE_SUPABASE_PROJECT_ID="ufcvkoqhtyoiqfpgptsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmY3Zrb3FodHlvaXFmcGdwdHN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzOTgyMzAsImV4cCI6MjA3MDk3NDIzMH0.4LOFo6DwggSPnIA5wDONccIam2_nvz-PqZlTnfEditA"
VITE_SUPABASE_URL="https://ufcvkoqhtyoiqfpgptsv.supabase.co"
